http{
	server {
		listen 8079;

		root ./www/default;
		index index.html index.htm;

		cgi .php /usr/lib/cgi-bin/php .py /usr/bin/python3 ;

		server_name default;

		location /Downloads {
			allow_method POST GET;
			root ./www/default/bouhbouh;
			try_files $uri $uri/ =404;
		}
		error_page  404     ./www/default/w404.html;
		error_page  403     /403.html;
	}

	server {
		listen 8080;

		root ./www/basic;

		index index.html index.htm;

		server_name basic;

		error_page  404     /404.html;
		error_page  403     /403.html;
	}
}
