http{
	server {
		listen 8079;

		root ./www/default;
		index index.html index.htm;

		server_name default;

		location / {
			root ./www/default;
			index index.html index.htm;
			allow_method	GET;
			try_files $uri $uri/ =404;
		}
		error_page  404     /404.html;
		error_page  403     /403.html;
	}

	server {
		listen 8080;

		root ./www/basic;

		index index.html index.htm;

		server_name basic;

		location / {
			try_files $uri $uri/ =404;
		}

		error_page  404     /404.html;
		error_page  403     /403.html;
	}
}
