COMPOSE_PROJECT_NAME=Inception

#DB
MARIADB_ROOT_PWD=N0w_th1Z1sS7r0ng?
WP_DB_NAME=wordpress
WP_DB_USER=Iamthegod
WP_DB_PWD=T@k1nG&K0n7tr0L

#Wordpress
WP_URL=bdetune.42.fr
WP_TITLE=Inception
ADMIN_USER=Inceptioner
ADMIN_PWD=TheInceptionist
ADMIN_EMAIL=unknown@gmail.com
USER_LOGIN=Justarando
USER_PWD=Wellth1sis_@t0ughy?
USER_EMAIL=anotherunknown@gmail.com

#FTP
FTP_USER=FTPInception
FTP_PWD=rem0t3C0nnec71on

#Redis
REDIS_PWD=Usele77P@zW0rd

#Adminer
ADMINER_URL=adminer.42.fr

#Flask
FLASK_URL=cv.bdetune.42.fr
FLASK_APP=cv.py
FLASK_APP_NAME=Inception-cv
