
server {
    listen localhost:8000;

    server_name       cavalazoone.com ouaiouaiouai.com coucou.fr;
    
    error_page 404 403 402 /one.html;
    error_page 401 /two.html;

    client_body_buffer_size 200M;

    root /my_root;

    location /images/ {
        root /my_images;
        index index.html index.htm;
        add_header Allow "GET, POST, HEAD" always;
    }

    location /videos/ {
        root /my_videos;
    }

}

server {

    listen 127.0.0.1:8000;
}
server {

    listen 127.0.0.1;

}
server {

    listen 8000;

}
server {

    listen *:8000;

}