
server {
    listen localhost:8000;

    server_name       cavalazoone.com ouaiouaiouai.com coucou.fr;
    
    error_page 404 403 402 /one.html;
    error_page 401 /two.html;

    client_body_buffer_size 200M;

    cgi .php /usr/lib/cgi-bin/php .py /usr/lib/cgi-bin/python;
    cgi .js /usr/lib/cgi-bin/javascript;

    allow_method GET POST;

    location /images/ {
        root /my_images;
        index index.html index.htm;
        allow_method GET POST HEAD;
        allow_method PUT;
    }

    location /videos/ {
        root /my_videos;
    }
    root /my_root;

}

server {

    listen 127.0.0.1:8000;
}
server {

    listen 127.0.0.1;

}
server {

    listen 8000;

}
server {

    listen *:8000;

}