
server {

    listen 127.0.0.1:8080;

    server_name ouaiouaiouai.com coucou.fr;

    client_max_body_size 200M;

    location /images/ {
        root /my_images;
        index index.html index.htm;
        add_header Allow "GET, POST, HEAD" always;
    }

    location /videos/ {
        return 300 http://www.example-redirection.com; 
    }

    location / {
        root /data;
        autoindex on;
    }

    error_page 404 /404.html;
}

listen combinations:
    listen 127.0.0.1:8000;
    listen 127.0.0.1;
    listen 8000;
    listen *:8000;
    listen localhost:8000;
