
            -------| THE SERVER SCOPE |-------            

    address: |*|
    port: |8181|
    listen: the address is |*| and the port is |8181|
    server_name: |putty|
    index: |index.html|
    index: |index.htm|
    autoindex: ||
    limit_upload: ||
    root: /sgoinfre/goinfre/Perso/tnaton/putty
    rewrite_location: ||
    rewrite: ||
    upload_pass: ||

            -------| THE SERVER SCOPE |-------            

    address: |*|
    port: |8079|
    listen: the address is |*| and the port is |8079|
    server_name: |default|
    default error page |403| associated to path |/403.html|
    default error page |404| associated to path |./www/default/w404.html|
    index: |index.html|
    index: |index.htm|
    autoindex: ||
    limit_upload: ||
    root: ./www/default 
    rewrite_location: ||
    rewrite: ||
    upload_pass: ||
    cgi: extension |.php| associated to path |/usr/lib/cgi-bin/php|
    cgi: extension |.py| associated to path |/usr/bin/python3|

            -------| THE SERVER SCOPE |-------            

    address: |*|
    port: |8080|
    listen: the address is |*| and the port is |8080|
    server_name: |basic|
    default error page |403| associated to path |/403.html|
    default error page |404| associated to path |/404.html|
    index: |index.html|
    index: |index.htm|
    autoindex: ||
    limit_upload: ||
    root: ./www/basic
    rewrite_location: ||
    rewrite: ||
    upload_pass: ||
