 
()()()()()()()()()()()()()()()()

SCOPE: LOCATION

main path:  /images/ 
index: index.html
index: index.htm
body max: 
root: /my_images
allowed method: PUT, GET, POST, HEAD, 
autoindex: off

 
()()()()()()()()()()()()()()()()

SCOPE: LOCATION

main path:  /coucou/ 
body max: 
root: html
allowed method: GET, 
autoindex: off

 
()()()()()()()()()()()()()()()()

SCOPE: LOCATION

main path:  /videos/ 
body max: 
root: /my_videos
allowed method: 
autoindex: off

 
------------------------------

SCOPE: SERVER

the address is:   127.0.0.1
the port is: 80
server_name: 
server_name: cavalazoone.com
server_name: ouaiouaiouai.com
server_name: coucou.fr
index: index.html
index: index.htm
index: index.php
error page 401 associated path /two.html
error page 402 associated path /one.html
error page 403 associated path /one.html
error page 404 associated path /one.html
body max: 200M
root: /my_root
allowed method: GET, POST, 
cgi: .js associated to path /usr/lib/cgi-bin/javascript
cgi: .php associated to path /usr/lib/cgi-bin/php
cgi: .py associated to path /usr/lib/cgi-bin/python
autoindex: on
try_files: /example/index.html
try_files: /other/
try_files (fallback): /default/index.html
 
|||||||||||||||||||||||||||||||

SCOPE: HTTP

body max: 
root: html
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is:  127.0.0.1
the port is: 8000
body max: 
root: html
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is:  127.0.0.1
the port is: 80
body max: 
root: html
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is: *
the port is:  8000
body max: 
root: html
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is:  *
the port is: 8000
body max: 
root: html
allowed method: 
autoindex: off
 
|||||||||||||||||||||||||||||||

SCOPE: HTTP

index: index.html
body max: 
root: html
allowed method: 
autoindex: on
