 
------------------------------

SCOPE: SERVER

the address is:   127.0.0.1
the port is: 80
server_name: cavalazoone.com
server_name: ouaiouaiouai.com
server_name: coucou.fr
index: index.html
index: index.htm
index: index.php
error page 401 associated path /two.html
error page 402 associated path /one.html
error page 403 associated path /one.html
error page 404 associated path /one.html
body max: 200M
root: /my_root
allowed method: GET, POST, 
cgi: .js associated to path /usr/lib/cgi-bin/javascript
cgi: .php associated to path /usr/lib/cgi-bin/php
cgi: .py associated to path /usr/lib/cgi-bin/python
autoindex: on
 
------------------------------

SCOPE: SERVER

the address is: *
the port is: 80
index: index.html
error page 402 associated path /one.html
error page 403 associated path /one.html
error page 404 associated path /one.html
body max: 200M
root: 
allowed method: 
cgi: .php associated to path /usr/lib/cgi-bin/php
cgi: .py associated to path /usr/lib/cgi-bin/python
autoindex: on
 
------------------------------

SCOPE: SERVER

the address is:  127.0.0.1:
the port is: 8000
error page 404 associated path /inheritance.html
body max: 200M
root: 
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is:  127.0.0.1
the port is: 80
index: in_index.html
body max: 
root: 
allowed method: 
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is: *
the port is:  8000
body max: 
root: 
allowed method: 
cgi: .php associated to path /inheritance
autoindex: off
 
------------------------------

SCOPE: SERVER

the address is:  *:
the port is: 8000
body max: 
root: 
allowed method: 
autoindex: off
